# Axon

./: .gitignore  Axon.csproj  Program.cs  README.md  dump.txt
.github/workflows/: main_maoc-axon.yml
Controllers/: DashDivController.cs  FooterDivController.cs  HomeController.cs
Migrations/: 20220627175215_FirstMigration.Designer.cs  20220627175215_FirstMigration.cs  20220629174749_FirstMigration.Designer.cs  20220629174749_FirstMigration.cs  20220701173629_RoleAndFacility.Designer.cs  20220701173629_RoleAndFacility.cs  20220701194825_PatientProps.Designer.cs  20220701194825_PatientProps.cs  20220701195722_PatientMod.Designer.cs  20220701195722_PatientMod.cs  20220715202411_NewPatientProps.Designer.cs  20220715202411_NewPatientProps.cs  20220715203331_PersonClassTree.Designer.cs  20220715203331_PersonClassTree.cs  20220715203803_TestMigration.Designer.cs  20220715203803_TestMigration.cs  20220715231042_InitialChart.Designer.cs  20220715231042_InitialChart.cs  20220716001737_ChartClass.Designer.cs  20220716001737_ChartClass.cs  20220716002038_ChartClassReTry.Designer.cs  20220716002038_ChartClassReTry.cs  MyContextModelSnapshot.cs
Models/: CareRelation.cs  Chart.cs  Contact.cs  Employee.cs  EmployeeLogin.cs  Facility.cs  MyContext.cs  Patient.cs  Person.cs  Role.cs  SendMail.cs  SessionExtensions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DashDiv/: AddPatient.cshtml  AllPatients.cshtml  Chart.cshtml  Dashboard.cshtml  OnePatient.cshtml  Settings.cshtml
Views/FooterDiv/: About.cshtml  Contact.cshtml
Views/Home/: Dashboard.cshtml  Home.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Dropdown.cshtml  _Footer.cshtml  (+4 more)
(+3 files in other folders)
